PORT=8000
MONGO_URI=mongodb://localhost:27017/Blog
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT=10
COOKIE_EXPIRES_IN=3600000
EMAIL=muntasirniloy2002@gmail.com
EMAIL_PASSWORD=bxco evrw fwkp lokt